{
  "rewrites": [
    {
      "source": "/((?!assets/|brand/|favicon\\.png|favicon\\.svg|.*\\.(?:png|svg|jpg|jpeg|webp|ico|gif|txt|xml|webmanifest)$).*)",
      "destination": "/index.html"
    }
  ]
}
